{
  "name": "corbi-fag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forfxout/corbi-fag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Forfxout/corbi-fag/issues"
  },
  "homepage": "https://github.com/Forfxout/corbi-fag#readme"
}
